

<div class="login-container">
  <h2>Login</h2>
  <form (ngSubmit)="onLogin()">

    <div class="form-group">
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        class="form-control"
        [(ngModel)]="username"
        name="username"
        required
      />
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        class="form-control"
        [(ngModel)]="password"
        name="password"
        required
      />
    </div>

    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>



  




   <!-- <div class="login-container">
    <h2 *ngIf="!isLoggedIn">Login</h2>
    <h2 *ngIf="isLoggedIn">Welcome</h2>
  
    <form *ngIf="!isLoggedIn" (ngSubmit)="onLogin()">
      <div class="form-group">
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          class="form-control"
          [(ngModel)]="username"
          name="username"
          required
        />
      </div>
  
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          class="form-control"
          [(ngModel)]="password"
          name="password"
          required
        />
      </div>
  
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  
    <button *ngIf="isLoggedIn" (click)="onLogout()" class="btn btn-danger">
      Logout
    </button>
  </div>
   -->