/* 
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #121212;
  }
  

  .login-box {
    background: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    text-align: center;
    width: 320px;
  }
  
  
  .input-group {
    margin: 10px 0;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: #fff;
    font-size: 16px;
    outline: none;
  }
  
  
  .error-msg {
    color: #ff4d4d;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #ff9800;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:disabled {
    background: #888;
    cursor: not-allowed;
  }
   */



   .login-container {
    width: 350px;
    margin: 50px auto;
    padding: 20px;
    background: #222;
    color: white;
    border-radius: 10px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
  }
  
  button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  