<!-- <nav class="navbar d-flex justify-content-between align-items-center p-3">
    <div class="logo fs-3 fw-bold">CyberGuard Academy</div>
    <ul class="nav-links d-flex gap-4">
      <li><a routerLink="/" class="text-white text-decoration-none">Home</a></li>
      <li><a routerLink="/login" class="text-white text-decoration-none">Login</a></li>
      <li><a routerLink="/leaderboard" class="text-white text-decoration-none">Leaderboard</a></li>
    </ul>
  </nav>
   -->



   <!-- <nav class="navbar d-flex justify-content-between align-items-center p-3">
    <div class="logo fs-3 fw-bold">CyberGuard Academy</div>
    <ul class="nav-links d-flex gap-4">
      <li><a routerLink="/" class="text-white text-decoration-none">Home</a></li>
      <li><a routerLink="/login" class="text-white text-decoration-none">Login</a></li>
      <li><a href="#" class="text-white text-decoration-none" (click)="checkLeaderboardAccess($event)">Leaderboard</a></li>
    </ul>
    <button class="btn btn-outline-light" (click)="handleAuth()">
      {{ isLoggedIn ? 'Logout' : 'Login' }}
    </button>
  </nav>
   -->

   <nav class="navbar d-flex justify-content-between align-items-center p-3">
    <div class="logo fs-3 fw-bold">CyberGuard Academy</div>
    <ul class="nav-links d-flex gap-4">
      <li><a routerLink="/" class="text-white text-decoration-none">Home</a></li>
      <li *ngIf="!isLoggedIn">
        <a routerLink="/login" class="text-white text-decoration-none">Login</a>
      </li>
      <li *ngIf="isLoggedIn">
        <a class="nav-link text-decoration-none" (click)="checkLeaderboardAccess($event)">Leaderboard</a>

      </li>
    </ul>
    <button class="btn btn-outline-light" (click)="handleAuth()">
        {{ isLoggedIn ? 'Logout' : 'Login' }}
      </button>
      
  </nav>
  