/* body {
    background-color: black;
    color: green;
    font-family: 'Courier New', monospace;
    text-align: center;
  }
  
  .start-btn {
    background-color: green;
    color: black;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
  }
   */


   .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 15px 30px;
  }
  
  .logo {
    font-size: 22px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
  }
  
  .nav-links a:hover {
    background-color: #444;
    border-radius: 5px;
  }
  .la{
    font-size: 30px;
    color: #333;
    text-align: center
    
  }
  .container-fluid {
    background: url('../../../images/cs.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    
    overflow: hidden;
}





.start-btn {
  background-color: white;
  color: black;
  border: none;
  padding: 12px 25px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  position: absolute;
  bottom: 50px; /* Moves button down */
  right: 400px; /* Moves button to the right */
}

/* Button Hover Effect */
.start-btn:hover {
  background-color: #f8f9fa;
  transform: scale(1.1);
}
