/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 15px 30px;
  }
  
  .logo {
    font-size: 22px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li {
    display: inline;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
  }
  
  .nav-links a:hover {
    background-color: #444;
    border-radius: 5px;
  }
  .la{
    font-size: 30px;
    color: #333;
    text-align: center
    
  } */