<!-- <app-root></app-root> -->
<!-- <router-outlet></router-outlet> -->
<!-- 
<div class="container-fluid bg-black text-white vh-100 d-flex flex-column">

    <nav class="navbar d-flex justify-content-between align-items-center p-3">
      <div class="logo fs-3 fw-bold">CyberGuard Academy</div>
      <ul class="nav-links d-flex gap-4">
        <li><a routerLink="/" class="text-white text-decoration-none">Home</a></li>
        <li><a routerLink="/login" class="text-white text-decoration-none">Login</a></li>
        <li><a routerLink="/leaderboard" class="text-white text-decoration-none">Leaderboard</a></li>
      </ul>
    </nav>
  
    
    <router-outlet></router-outlet>
  </div>
   -->


   <!-- <div class="container-fluid bg-black text-white vh-100 d-flex flex-column">
    <app-navbar></app-navbar>
    <router-outlet></router-outlet>
  </div> -->




  <div class="container-fluid bg-black text-white vh-100 d-flex flex-column">
    <!-- Navbar -->
    <nav class="navbar d-flex justify-content-between align-items-center p-3">
      <div class="logo fs-3 fw-bold">CyberGuard Academy</div>
      <ul class="nav-links d-flex gap-4">
        <li><a routerLink="/" class="text-white text-decoration-none">Home</a></li>
        <li><a routerLink="/leaderboard" class="text-white text-decoration-none">Leaderboard</a></li>
        <li>
          <a (click)="toggleLogin()" class="text-white text-decoration-none">
            {{ isLoggedIn ? 'Logout' : 'Login' }}
          </a>
        </li>
      </ul>
    </nav>
  
    <router-outlet></router-outlet>
    

  </div>
  